{
  "name": "rancher-ai-assistant",
  "description": "An AI Assistant that helps with gaining insights about Rancher and Kubernetes",
  "icon": "https://raw.githubusercontent.com/codyrancher/opni-chat/main/pkg/rancher-ai-assistant/assets/icon-opni-chat.svg",
  "version": "0.1.9",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.15"
  },
  "files": [
    "**/*"
  ],
  "main": "rancher-ai-assistant-0.1.9.umd.min.js"
}